*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
}
div.seccion{
	margin-left: 0px;
	padding: 0px;
	display: grid;
	justify-content: center;
}
h1{
	font-family: 'Permanent Marker', cursive;
	font-size: 90px;
	line-height: 1;
	color: white;
	margin: 70px 0px;

}
h2{
	font-size: 35px;
	font-weight: 600;
	color: white;
}

div.div_h{
	width: 100%;
	margin-bottom: 10px;
	display: grid;
	justify-content: center;
}
div.div_hh{
	width: 100%;
	margin-bottom: 130px;
	display: grid;
	justify-content: center;
}

body{
	background-image: url(../img/a.jpg);
	font-family: montserrat, sans-serif;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
    padding: 0px;
}

.hero{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	color: white;
	background-size: cover;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
header{
	position: static;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 33px 9%;
	background: transparent;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: white;
}
.navlist{
	display: flex;
}
.navlist a{
	color: white;
	margin-left: 60px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid transparent;
	transition: all .55s ease;
}
.navlist a:hover{
	border-bottom: 2px solid white;
}
#menu-icon{
	color: white;
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}


@media (max-width: 1535px){
	header{
		padding: 15px 3%;
		transition: .2s;
	}
	.icons{
		padding: 0 3%;
		transition: .2s;
	}
	.scroll-down{
		right: 3%;
		transition: .2s;
	}
}
@media (max-width: 1460px){
	section{
		padding: 0 12%;
		transition: .2s;
	}
}

@media (max-width: 1195px){
	section{
		padding: 0 3%;
		transition: .2s;
	}
	.hero-img{
		text-align: center;
	}
	.hero-img img{
		width: 560px;
		height: auto;
	}
	.hero{
		height: 100%;
		gap: 1rem;
		grid-template-columns: 1fr;
	}
	.icons{
		display: none;
	}
	.scroll-down{
		display: none;
	}
}

@media (max-width: 990px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 40vh;
		background: #383f75;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 50px 20px;
		transition: all .55s ease;
	}
	.navlist a{
		margin-left: 0;
		display: block;
		margin: 7px 0;
	}
	.navlist.open{
		right: 0;
	}
}

@media (max-width: 680px){
	.hero-img img{
		width: 100%;
		height: auto;
	}
}

/*-------------FLIP CHARD-------------------------------------------------------------------------------*/
:root {
	--primary: #f93535c7;
	--secondary: #360e0eee;
	--dark: #de2727;
	--light: #F3F3F3;
  }
  /*
  1)  --primary: #d43c83;
	--secondary: #59364f;
	  background-color: rgba(249, 187, 226, 0.667);
  ff2424
  2)    --primary: #d43c3c;
	--secondary: #593636;
	  background-color: #fb0d0d58;
  
  
  3)  --primary: #514f4ff5;
	--secondary: #1a1818e6;
	  background-color: #0000006c;
  
  
  */
  
  
  .grid_layout{
	  display: grid;
	  margin-top: 80px;
	  margin-bottom: 200px;
	  width: 100%;
	  gap: 5%;
	  grid-template-columns:auto auto auto auto;
	  justify-content: center;
	  align-content: center;
	  grid-auto-flow: row;
  
  }
  
  .card {
	width: 200px;
	height: 300px;
	perspective: 1000px;
  }
  
  .card__inner {
	width: 100%;
	height: 100%;
	transition: transform 1s;
	transform-style: preserve-3d;
	cursor: pointer;
	position: relative;
  }
  
  .card__inner.is-flipped {
	transform: rotateY(180deg);
  }
  
  
  .card__face {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
	box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
	background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .card__face--front h2 {
	color: #FFF;
	font-size: 20px;
  }
  
  .card__face--back {
	background-color: #cab2e8d5;
	transform: rotateY(180deg);
  }
  
  .card__content {
	width: 100%;
	height: 100%;
  }
  
  .card__header {
	position: relative;
	padding: 5px 5px 10px;
  }
  
  .card__header:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
	z-index: -1;
	border-radius: 0px 0px 30% 0px;
  }
  
  .card__header h2 {
	color: #FFF;
	font-size: 20px;
	padding: 10px;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
  }
  
  .card__body {
	padding: 30px;
  }
  
  .card__body h3 {
	color: var(--dark);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
	text-align: center;
  }
  
  .card__body p {
	color: var(--dark);
	font-size: 14px;
	line-height: 1.4;
	text-align: justify;
  }
